{% extends 'base_layout2.html' %}
{% block css %}
<style> 
    footer {
        padding-left: 295px;
    }
    .con{
        padding-left: 390px;
        width: 90%;
        flex: 1 0 auto;
    }
    @media only screen and (max-width : 992px) {
      .con, footer {
        padding-left: 0;
      }
    }

    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    }
 </style>
{% endblock %}
{% block content %}
<div class="con">
    <br> 
   <h5 style="padding-left: 150px;"> Your probability of having Heart Stroke is <b>{{ output1 }}</b></h5>
    <br> 
   <h5 style="padding-left: 150px;">  Your chance of having Heart Strokeis {{ danger }}, 
    {% if danger == 'low' %}
    <br>    Please continue your healthy habit.   </h5>
    {% endif %}
    {% if danger == 'high' %}
       <h5 style="padding-left: 150px;"> For further assistance , click below.</h5>
        <br> <br>
        <a style="margin-left: 150px;" class="blue-grey darken-4 btn  waves-effect waves-light" href="{% url 'prevention' %}">View Prevention
          <i class="material-icons right">send</i>
        </a>
        <br>
        <br>
        <a style="margin-left: 150px;" class="blue-grey darken-4 btn  waves-effect waves-light" href="{% url 'doctorhospital' %}">View Doctors & Hospitals
          <i class="material-icons right">send</i>
        </a>
    {% endif %}
</div> 
{% endblock %}