{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>HSPS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="black" role="navigation">
    <div 
      class="nav-wrapper container  "><a id="logo-container"  class="brand-logo">A Digital Stethoscope </a>
       
    </div>
  </nav>

  <br> 

    <br> <br>

    <h5 class="container center"> Your probability of getting heart stroke is <b>{{ output1 }}</b></h5>
    <br> <br>
    <br> <br> <br> <br>     <br> <br> <br> <br>
    <br> <br> <br> <br>
    <br> <br> 

     <!--  form -->


  <div style="width: 50%;" class="row ">
     
  </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l12 M12 s12">
          <h5 class="white-text">HDPS</h5>
          <p class="grey-text text-lighten-4">
            Heart Stroke Prediction System  is a user-friendly web-based application which predicts heart stroke using 
            Machine Learning algorithm (ML). HSPS helps patient to quickly predict if they have HD or not without visiting the doctors
             or hospital which are usually very expensive in context of Nepal.
          </p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>

  </body>
</html>
