{% extends 'base_layout2.html' %}
{% block content %}

<div class="con">
  <h5 style="font-size: 28px;">  Follow the below tips to prevent Heart Stroke before it's too late!  </h5>

  <br>
  <h5>1. Don't smoke or use tobacco</h5>

  <p style="font-size: 19px;">
    One of the best things you can do for your heart is to stop smoking or using smokeless tobacco. Even if you're not a
     smoker, be sure to avoid secondhand smoke. <br> <br>

     Chemicals in tobacco can damage your heart and blood vessels. Cigarette smoke reduces the oxygen in your blood, 
    which increases your blood pressure and heart rate because your heart has to work harder to supply enough oxygen to your body and brain.
    <br> <br>
    There's good news though. Your risk of heart disease starts to drop in as little as a day after quitting. 
    After a year without cigarettes, your risk of heart disease drops to about half that of a smoker. No matter how long or how much you smoked, you'll start reaping rewards as soon as you quit.
  </p>
  
  <br> 

  <h5> 2. Get moving: Aim for at least 30 to 60 minutes of activity daily</h5>

  <p style="font-size: 19px;">

    Regular, daily physical activity can lower your risk of heart disease. Physical activity helps you 
    control your weight and reduce your chances of developing other conditions that may put a strain on your heart, 
    such as high blood pressure, high cholesterol and type 2 diabetes. <br> <br>

    If you haven't been active for a while, you may need to slowly work your way up to these goals,
    but in general, you should aim for at least: <br> <br>

    - 150 minutes a week of moderate aerobic exercise, such as walking at a brisk pace. <br>
    - 75 minutes a week of vigorous aerobic activity, such as running. <br>
    - Two or more strength training sessions a week


  </p>

    <br>
   <h5>3. Eat a heart-healthy diet</h5>

   <p style="font-size: 19px;">
    A healthy diet can help protect your heart, improve your blood
     pressure and cholesterol, and reduce your risk of type 2 diabetes. A heart-healthy eating plan includes: <br> <br>
     - Vegetables and fruits <br>
     - Beans or other legumes <br>
     - Lean meats and fish <br>
     - Low-fat or fat-free dairy foods <br>
     - Whole grains <br>
     - Healthy fats, such as olive oil <br> <br> 

     Two examples of heart-healthy food plans include the Dietary Approaches to
      Stop Hypertension (DASH) eating plan and the Mediterranean diet.

      Limit intake of the following: <br> <br>
      
      - Salt <br>
      - Sugar <br>
      - Processed carbohydrates <br>
      - Alcohol <br>
      - Saturated fat (found in red meat and full-fat dairy products) and trans fat (found in fried fast food, chips)


   </p>
   <br>

   <h5>4. Maintain a healthy weight</h5>

   <p style="font-size: 19px;">Stay at a healthy weight for you. Lose weight if you’re overweight or obese. Start by eating fewer calories and moving more. 
    You can check your body mass index (BMI). If you need help, talk to your health care team about a weight loss plan.
  </p>

  <br>
  <h5>5. Get good quality sleep</h5>

  <p style="font-size: 19px;">
    A lack of sleep can do more than leave you yawning; it can harm your health. People who don't get enough sleep have a 
    higher risk of obesity, high blood pressure, heart attack, diabetes and depression. <br> <br>

    Most adults need at least seven hours of sleep each night. Make sleep a priority in your life. Set a sleep schedule and stick to it by 
    going to bed and waking up at the same times each day. 
    Keep your bedroom dark and quiet, so it's easier to sleep. <br> <br>

    If you feel like you've been getting enough sleep but you're still tired throughout the day, ask your doctor if you
    need to be evaluated for obstructive sleep apnea, a condition that can increase your risk of heart disease. <br> <br>

    Signs of obstructive sleep apnea include loud snoring, stopping breathing for short times during sleep and waking up
   gasping for air. 
  Treatments for obstructive sleep apnea may include losing weight if you're overweight or using a continuous positive airway pressure (CPAP) device that keeps your airway open while you sleep.
 </p>
  <br>
 <h5>6. Manage stress</h5>
 <p style="font-size: 19px;">
  Some people cope with stress in unhealthy ways
   such as overeating, drinking or smoking. Finding alternative ways to manage stress 
   such as physical activity, relaxation exercises or meditation can help improve your health.
 </p>
 <br>
 <h5>7. Get regular health screenings</h5>

 <p style="font-size: 19px;">
  High blood pressure and high cholesterol can damage your heart and blood vessels. But without testing for them, you probably won't know 
  whether you have these conditions. Regular screening can tell you what your numbers are and whether you need to take action.
  <br> <br>
  Blood pressure : Regular blood pressure screenings usually start in childhood. Starting at age 18, your blood pressure should be measured at least once every two years to screen for high blood pressure as a risk factor for heart disease and stroke.

  If you're between 18 and 39 and have risk factors for high blood pressure, you'll likely 
  be screened once a year. People age 40 and older also are given a blood pressure test annually. <br> <br>

  Cholesterol levels: Adults generally have their cholesterol measured at least once every four to six years. Cholesterol screening
   usually starts at age 20, though
   earlier testing may be recommended if you have other risk factors, such as a family history of early-onset heart disease. <br> <br>

   Type 2 diabetes screening : Diabetes is a risk factor for heart disease. If you have risk factors for diabetes, such as being overweight
    or having a family history of diabetes, your doctor may recommend early screening. If your weight is normal and you don't 
   have other risk factors for type 2 diabetes, screening is recommended beginning at age 45, with retesting every three years.
</p>
<br>  
<br> <br> 
</div>  
{% endblock %}