{% extends 'base_layout2.html' %}
{% block content %}

<div class="con">
  <h5 style="font-size: 28px;">  Following are the common symptoms of Heart Disease. If you are in doubt call the doctor right away!  </h5>

  <br>
  <h5>1. Chest Discomfort</h5>

  <p style="font-size: 19px;">
    It’s the most common sign of heart danger. If you have a blocked artery or 
    are having a heart attack, you may feel pain, tightness, or pressure in your chest. <br> <br>

    The feeling usually lasts longer than a few minutes. It may happen when you're at rest or when you're doing something physical.
    <br> <br>
    Also, keep in mind you can have heart problems even a heart attack without chest pain. That’s particularly common among women.
  </p>
  
  <br> 

  <h5> 2. Nausea, Indigestion, Heartburn, or Stomach Pain</h5>

  <p style="font-size: 19px;">

    Some people have these symptoms during a heart attack. They may even vomit. Women are more likely 
    to report this type of symptom than men are. <br> <br>

    Of course, you can have an upset stomach for many reasons that have nothing to do with your heart. It could just be 
    something you ate, after all. But you need to be aware that it can also happen during a heart attack. <br> <br>

    So if you feel this way and you’re at risk for heart problems, let a doctor find out what’s going on,
     especially if you also have any of the other symptoms on this list.

  </p>

    <br>
   <h5>3. Pain that Spreads to the Arm</h5>

   <p style="font-size: 19px;">
    Another classic heart attack symptom is pain that radiates down the left side of the body. 
     
    Some person who have mainly arm pain can also be turned out to be heart attacks.
    

     

   </p>
   <br>

   <h5>4. You Feel Dizzy or Lightheaded</h5>

   <p style="font-size: 19px;">A lot of things can make you lose your balance or feel faint for a moment. Maybe you 
    didn’t have enough to eat or drink, or you stood up too fast.

    But if you suddenly feel unsteady and you also have chest discomfort or shortness of breath, call a doctor right away.
  </p>

  <br>
  <h5>5. Throat or Jaw Pain</h5>

  <p style="font-size: 19px;">
    By itself, throat or jaw pain probably isn't heart related. More likely, it's caused by a muscular issue, a cold,
     or a sinus problem.

      But if you have pain or pressure in the center of your
       chest that spreads up into your throat or jaw, it could be a sign of a heart stroke. 

 </p>
  <br>
 <h5>6. You Get Exhausted Easily</h5>
 <p style="font-size: 19px;">
  If you suddenly feel fatigued or winded after doing something you had no problem doing in the past like climbing the stairs or carrying
   groceries from the car, make an appointment with your doctor right away.  Extreme exhaustion or unexplained weakness, sometimes for days at a time, can be 
   a symptom of heart disease, especially for women. 
 </p>
 <br>


 <h5>7. A Cough That Won’t Quit</h5>

 <p style="font-size: 19px;">
  In most cases, this isn't a sign of heart trouble. 
  But if you have heart disease or know you're at risk, pay special attention to the possibility.
  <br> <br>
  

   TIf you have a long-lasting cough that produces a white or pink mucus, it could be a sign of heart failure. 
   This happens when the heart can't keep up with the body's demands, causing blood to leak back into the lungs.

   Ask your doctor to check on what’s causing your cough.
</p>
<br>
<h5>8. Irregular Heart Beat</h5>

 <p style="font-size: 19px;">
  It's normal for your heart to race when you are nervous or excited or to skip or add a beat once in a while.

  But if you feel like your heart is beating out of time for more than just a few seconds, or if it happens often, 
  tell your doctor.

</p>

<br>  


  
       

<br> <br> 
 
</div>  

{% endblock %}